<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amount_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/loader_container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_label_payment_made"
            style="@style/BlackBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_made"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_payment_made"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_payment_made"
            style="@style/BlackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$271.40"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_payment_made" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loader_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mixed_resume_container"
        app:layout_constraintTop_toBottomOf="@+id/amount_container">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:backgroundTint="@color/gray"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            android:progressTint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tv_generate_ticket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_generate_ticket"
            style="@style/BlackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/generating_ticket"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mixed_resume_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loader_container">

        <View
            android:id="@+id/view_mixed_resume"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_payment_made"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/view_mixed_resume"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/item_payments_made" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>