<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ticket_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oxxo_gas_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_station"
        style="@style/BlackBoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        tools:text="ESTACIÓN 15 DE MAYO MTY" />

    <TextView
        android:id="@+id/address_station_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_name_station"
        tools:text="Dirección: AVENIDA VENUSTIANO CARRANZA SUR 489, MONTERREY, NUEVO LEON" />

    <TextView
        android:id="@+id/label_pl"
        style="@style/BlackBoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pl_information"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/address_station_name" />

    <TextView
        android:id="@+id/colab_name"
        style="@style/BlackBoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/label_pl"
        tools:text="Lo atendió: MIGUEL ANGEL GRACIA ALVARADO" />

    <View
        android:id="@+id/view_separator_ticket"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/dotted_line"
        app:layout_constraintTop_toBottomOf="@id/colab_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_information_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/view_separator_ticket">

        <TextView
            android:id="@+id/tv_date_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fecha: DIC 29 25" />

        <TextView
            android:id="@+id/tv_time_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tv_date_ticket"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hora: 14:11:14" />

        <TextView
            android:id="@+id/tv_folio_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_ticket"
            tools:text="Folio: 395656090" />

        <TextView
            android:id="@+id/tv_pump_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tv_folio_ticket"
            app:layout_constraintTop_toBottomOf="@id/tv_time_ticket"
            tools:text="Bomba: 4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/dotted_line"
        app:layout_constraintTop_toBottomOf="@id/date_information_resume" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/date_information_resume">

        <TextView
            android:id="@+id/tv_label_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/product"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tv_label_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/quantity_label"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tv_label_price"
            app:layout_constraintStart_toEndOf="@id/tv_label_product"
            app:layout_constraintTop_toTopOf="@id/tv_label_product" />

        <TextView
            android:id="@+id/tv_label_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/price_un"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tv_label_amount"
            app:layout_constraintStart_toEndOf="@id/tv_label_quantity"
            app:layout_constraintTop_toTopOf="@id/tv_label_product" />

        <TextView
            android:id="@+id/tv_label_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/import_label"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_label_price"
            app:layout_constraintTop_toTopOf="@id/tv_label_product" />

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tv_label_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_amount"
            tools:text="PREMIUM" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tv_label_price"
            app:layout_constraintStart_toEndOf="@id/tv_product"
            app:layout_constraintTop_toTopOf="@id/tv_product"
            tools:text="7.249" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tv_amount"
            app:layout_constraintStart_toEndOf="@id/tv_quantity"
            app:layout_constraintTop_toTopOf="@id/tv_product"
            tools:text="$27.59" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_price"
            app:layout_constraintTop_toTopOf="@id/tv_product"
            tools:text="$200.00" />

        <View
            android:id="@+id/view_separator_total"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/dotted_line"
            app:layout_constraintTop_toBottomOf="@id/tv_amount" />

        <TextView
            android:id="@+id/tv_label_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/total_m_n"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tv_label_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_separator_total" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_price"
            app:layout_constraintTop_toTopOf="@id/tv_label_total"
            tools:text="$200.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/dotted_line"
        app:layout_constraintTop_toBottomOf="@id/amount_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_payment_method_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/amount_container">

        <TextView
            android:id="@+id/tv_payment_method_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Forma de pago: Efectivo" />

        <TextView
            android:id="@+id/tv_payment_method_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_money"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_method_ticket" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_information_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/id_payment_method_container">

        <include
            android:id="@+id/card_payment_container"
            layout="@layout/item_voucher_card"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cards_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_voucher_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_separator_spin_premia"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dotted_line"
        app:layout_constraintTop_toBottomOf="@id/card_information_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spin_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_separator_spin_premia">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/not_spin_premia_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_logo_spin_premia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo_spins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_spin_premia_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/sing_in_spin_premia"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logo_spin_premia" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/has_spin_premia_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_logo_has_spin_premia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo_spins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_label_spin_premia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/spin_premia_resume"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/iv_logo_has_spin_premia" />

            <TextView
                android:id="@+id/tv_spin_premia_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/points_spin_premia"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_label_spin_premia" />

            <TextView
                android:id="@+id/tv_label_mechanic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mechanic_spin_premia"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_spin_premia_points" />

            <TextView
                android:id="@+id/tv_oxxo_gas_spin_premia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/more_information_spin_premia"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_label_mechanic" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/blanck2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/spin_information_container" />

    <View
        android:id="@+id/view_separator_spin_premia2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dotted_line"
        app:layout_constraintTop_toBottomOf="@id/blanck2" />

    <TextView
        android:id="@+id/tv_label_description_billing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/scan_billing"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_separator_spin_premia2" />

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_description_billing" />

    <TextView
        android:id="@+id/tv_label_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/want_listening"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_qr" />

    <View
        android:id="@+id/view_separator_qr"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/dotted_line"
        app:layout_constraintTop_toBottomOf="@id/tv_label_qr" />

    <TextView
        android:id="@+id/tv_information"
        style="@style/BlackBoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/client_attention_information"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_separator_qr" />

    <View
        android:id="@+id/view_separator_information"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/dotted_line"
        app:layout_constraintTop_toBottomOf="@id/tv_information" />

    <TextView
        android:id="@+id/tv_thank_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/thanks_for_thrust"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/view_separator_information" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/powered_by_widespid"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_thank_you"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>